#
# Copyright (c) 2022 ZettaScale Technology
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
# Contributors:
#   ZettaScale Zenoh Team, <zenoh@zettascale.tech>
#

[Unit]
Description = Eclipse Zenoh Flow runtime

[Service]
Type=simple
Environment=RUST_LOG="zenoh-flow=info"
PIDFile=/var/zenoh-flow/runtime.pid
ExecStart = /usr/bin/zenoh-flow-daemon -c /etc/zenoh-flow/runtime.yaml
KillMode=mixed
KillSignal=SIGINT
RestartKillSignal=SIGINT
Restart=on-failure
User=zenohflowd
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zenoh-flow-runtime
[Install]
WantedBy=multi-user.target
